{\rtf1\adeflang1099\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f367\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f368\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f370\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f371\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f372\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f373\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f374\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f375\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f387\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f388\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f390\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f391\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f392\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f393\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f394\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f395\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f727\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f728\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f730\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f731\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f734\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f735\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f719\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f717\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f718\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f720\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f721\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f722\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f723\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f724\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f725\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f726\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1099 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1099 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid1476662638\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid487901084\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listname ;}\listid12614697}{\list\listtemplateid-326736338
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid639582131}{\list\listtemplateid-309934956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid741565639}{\list\listtemplateid1760574230\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1408647700}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid741565639\listoverridecount0\ls2}{\listoverride\listid1408647700\listoverridecount0\ls3}
{\listoverride\listid639582131\listoverridecount0\ls4}{\listoverride\listid12614697\listoverridecount0\ls5}}{\*\rsidtbl \rsid469402\rsid590492\rsid1991961\rsid3801287\rsid3893893\rsid4598543\rsid6111523\rsid6642560\rsid7145585\rsid7561985\rsid9861643
\rsid11483364\rsid11680800\rsid12348177\rsid13055658\rsid16154282}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Trainer}{\operator hp}
{\creatim\yr2019\mo9\dy3\hr15\min44}{\revtim\yr2019\mo9\dy3\hr15\min44}{\version2}{\edmins1}{\nofpages8}{\nofwords1748}{\nofchars8215}{\*\company HP}{\nofcharsws9944}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6111523 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1099 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 Notes
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 Benefits of Object Oriented
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \bullet \tab \hich\af36\dbch\af31505\loch\f36 
Ease of programming , maintainence , enhancements
\par \bullet \tab \hich\af36\dbch\af31505\loch\f36 Map to real world entities
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 Object Oriented Concepts
\par \hich\af36\dbch\af31505\loch\f36 Major Elements of Object Oriented
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \bullet \tab }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 Abstraction
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Focus only on relevant details(data members and methods) and ignore/delete the non essential details from the class design
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \bullet \tab }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 Encapsulation
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Binding of data members and methods into a single unit called class
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \bullet \tab }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 Data Hiding
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Use of appropriate access specifiers(private or protected) to avoid the visibility and accessibility of class members outside the class design
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \bullet \tab }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 Inheritance
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Designed for extendability and in the process of extending, we also wish to reuse t\hich\af36\dbch\af31505\loch\f36 he members of the base class with appropriate access specifiers
\par \hich\af36\dbch\af31505\loch\f36 Inheritance establishes an Is-A relationship between the derived class and the base class 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16154282 
\par 
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \bullet \tab }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 Polymorphism
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Many forms of behaviour of a given object is called polymorphism.It is classified into 2 types 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \bullet \tab \hich\af36\dbch\af31505\loch\f36 Static Polymorphism \hich\f36 \endash 
\loch\f36  demonstrated using method overloading concept
\par \bullet \tab \hich\af36\dbch\af31505\loch\f36 Dynamic Polymorphism \hich\f36 \endash \loch\f36  demonstrated using method overriding concept
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 Minor Elements of Ob\hich\af36\dbch\af31505\loch\f36 
ject Oriented
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \bullet \tab }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 Class
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
It is conceptual representation of an object and no memory is allocated for the data members during the class design
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \bullet \tab }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 Object
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
It is a real world entity having a well defined identity , state and behaviour.Size of an object is the sum\hich\af36\dbch\af31505\loch\f36 
 of the memory of the non static data members in the class design. Static static members are allocated memory during the class loading phase.
\par \hich\af36\dbch\af31505\loch\f36 Non static members are accessible only via an object and hence they have an object scope. Static members are acces\hich\af36\dbch\af31505\loch\f36 sible using the class name itself and hence they have a class scope
\par 
\par \hich\af36\dbch\af31505\loch\f36 Idenity -> name of the class for which the object is created
\par \hich\af36\dbch\af31505\loch\f36 -> Unique attribute in the class design as a data member(example StuID in a Student class) using which an object can be unique\hich\af36\dbch\af31505\loch\f36 ly identified
\par \hich\af36\dbch\af31505\loch\f36 ->The bigger entity(example Organization) for which the object is a part(example Employee)
\par \hich\af36\dbch\af31505\loch\f36 State -> values what we give for the data members when an object is created
\par 
\par \hich\af36\dbch\af31505\loch\f36 Behaviour -> the methods in the class are the behaviours of an object
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 
\par \hich\af36\dbch\af31505\loch\f36 St\hich\af36\dbch\af31505\loch\f36 atic Keyword
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Data members marked as static are a single copy in memory and can be shared across te n number of instances of the class
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A static data member should be exposed outside the class for the preprocessor/class loading phase to recognize it and allocate the memory based on the its adta type . By default the static data member will be initialized with a default value and if need b
\hich\af36\dbch\af31505\loch\f36 e\hich\af36\dbch\af31505\loch\f36  , we can also initialize it.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A static method in a class has 2 contraints
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 1) It cannot access the non static members of the class directly
\par \hich\af36\dbch\af31505\loch\f36 2) We cannot use a this keyword to access the non static members within a static method
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 Static members are clas
\hich\af36\dbch\af31505\loch\f36 s scope members and hence they can be accessed using the syntax classname::static member
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
 2 methods which differ only in terms of static are not considered as overloaded methods since their scopes are different as shown below
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 static void disp()\{ \} //cla\hich\af36\dbch\af31505\loch\f36 ss scope
\par \hich\af36\dbch\af31505\loch\f36 void disp()\{ \} //instance scope
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
static data member can be prefixed with a const keyword in case we do not want the state of the data member to undergo a change
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid13055658 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid13055658 \hich\af36\dbch\af31505\loch\f36 
Inner classes in C++ are implicitly prefixed with a static keyword and this canno\hich\af36\dbch\af31505\loch\f36 t be removed programmatically
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid13055658 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid13055658 \hich\af36\dbch\af31505\loch\f36 
If the inner class is marked as static , it does not treate the members of that class implicitly as static
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0\pararsid6111523 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 Const Keyword
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A const keyword can be applied for both static as well as non static data members
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A state of a data member prefixed with a const keyword cannot undergo a change
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A method marked as const is said to be const method and within its scope the values of the data members cannot be chnaged unless we prefix a keyword mutable to the data membe\hich\af36\dbch\af31505\loch\f36 r
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A combination of mutable and const can apply only for data members which are pointers
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A const object can invoke only const methods
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A non const object will first prefer to invoke a non-const method. But in case the non const method is not availab\hich\af36\dbch\af31505\loch\f36 le it is capable of binding itself to the const method
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid9861643 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid9861643 \hich\af36\dbch\af31505\loch\f36 
Two methods which differ only in terms of const keyword are considered as overloaded methods and the decision }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid12348177 \hich\af36\dbch\af31505\loch\f36 
of the method binding is based on how the object is created.A constant object binds itse\hich\af36\dbch\af31505\loch\f36 lf to a constant method while a non-const object binds itself with a non-const function}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 
\f36\fs28\lang9\langfe16393\langnp9\insrsid9861643 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid7145585 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid7145585 \hich\af36\dbch\af31505\loch\f36 
If an instance data member is marked as a constant, it is mandatory to initialize it at the constructor initializer list
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid7561985 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7561985 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid7561985 \hich\af36\dbch\af31505\loch\f36 
If an static data member is marked as a constant, it is mandatory to initialize it outside the class and be exposed to the class loading stage}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid7561985\charrsid7561985 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid12348177 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid12348177 \hich\af36\dbch\af31505\loch\f36 
A non constant object prefers to bind itself with a non-const function.But if a non-const method is not available,it is capable to bind itself to a constant method. But a constant object can bind only with a constant function
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9861643 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid9861643 \hich\af36\dbch\af31505\loch\f36 Example:
\par \hich\af36\dbch\af31505\loch\f36 void display();
\par \hich\af36\dbch\af31505\loch\f36 void \hich\af36\dbch\af31505\loch\f36 display()const;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid4598543 \hich\af36\dbch\af31505\loch\f36 Mutable Keyword
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid9861643\charrsid9861643 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid9861643 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid9861643\charrsid9861643 \hich\af36\dbch\af31505\loch\f36 Mutable }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 
\f36\fs28\lang9\langfe16393\langnp9\insrsid9861643 \hich\af36\dbch\af31505\loch\f36 keyword is applicable only on instance data members}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid4598543 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid9861643 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid9861643 
\hich\af36\dbch\af31505\loch\f36 Mutable keyword on a non-const instance data member enables the state of the member to undergo a change within a constant function 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid9861643 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
The combination of mutable and const keyword on an instance data member can be applied only on pointer notations
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid9861643 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
The application of a mutable keyword is relevant only on constant functions
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid9861643 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 The mutable keyword cannot be used on methods/member functions}{
\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid9861643\charrsid9861643 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 Method Overloading Thumbrules

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Methods are said to be overloaded if the below rules are followed
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 
\f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \tab \hich\af36\dbch\af31505\loch\f36 1) The names of the overloaded methods should be the same
\par \tab \hich\af36\dbch\af31505\loch\f36 2) The signature should be different
\par \tab \hich\af36\dbch\af31505\loch\f36 3) The parameter signature can defer either by the number \hich\af36\dbch\af31505\loch\f36 of parameters , types of parameters or order of the parameters
\par \tab \hich\af36\dbch\af31505\loch\f36 4) The scope of the methods should be the same(i.e. they should be either static or non-static)
\par \tab \hich\af36\dbch\af31505\loch\f36 5) The binding of the method call with the method definition should happen at compile time
\par \tab \hich\af36\dbch\af31505\loch\f36 6) \hich\af36\dbch\af31505\loch\f36 During the method call , importance is always given to exact match
\par \tab \hich\af36\dbch\af31505\loch\f36 7) If exact match is not there , then an implicitly convertable function prototype can be binded to the method call
\par \tab \hich\af36\dbch\af31505\loch\f36 8) During the method call , if the input data is casted to a different \hich\af36\dbch\af31505\loch\f36 
type , then importance will be given to casted information and accordingly the method call be binded to the casted method definition
\par \tab \hich\af36\dbch\af31505\loch\f36 9) A choice between and eact match versus and ellipse notation , importance is always given to an exact match
\par \tab \hich\af36\dbch\af31505\loch\f36 10) If the \hich\af36\dbch\af31505\loch\f36 prototype of the exact match and ellipse notation turns out to be the same , it leads to error of ambiguity at compile time
\par }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 Namespaces
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Namespaces are designed to avoid the clashes in the global scope
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Namespace cannot be designed for a local scope(exa\hich\af36\dbch\af31505\loch\f36 mple designing a namespace within a method is not allowed)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A using directive can be applied to get access to the members of the namespace directly
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
A using directive has no role to play in the presence of a local variable or a global variable
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 Names\hich\af36\dbch\af31505\loch\f36 
paces can be nested but make sure the names of the members in the namespaces are not the same as it leads to ambiguities if the using directive is applied on both the namespaces
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 Function with default values
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
The default values should always be given in t\hich\af36\dbch\af31505\loch\f36 he order of right to left
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
The default values can be specified either at the declaration or definition level and not at both the places
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 
Reinitialization of default values at different prototype levels is not allowed
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36 If all the parameter
\hich\af36\dbch\af31505\loch\f36 s of a function is with a default value , we should not overload this method as it leads to redefinition and ambiguity error
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid6111523 
\par 
\par }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid12348177 
\par }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid6111523\charrsid6111523 \hich\af36\dbch\af31505\loch\f36 Reference Concepts}{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid6111523 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid6111523 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid6111523 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid6111523 \hich\af36\dbch\af31505\loch\f36 
References are internally treated as pointers and does occupy memory
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid6111523 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 References must be initialized
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid6111523 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
The prototype of the reference should match the prototype of the original named location}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid590492 \hich\af36\dbch\af31505\loch\f36 
 (If the original location is treated as a constance , it is mandatory that the reference to it should also be treated as a constant but the vice versa does not apply)}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 
\f36\fs28\lang9\langfe16393\langnp9\insrsid6111523 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid6111523 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
After initialization is done, if the reference variable is assigned to another variable , it does not get updated to refer to the location but just picks up the val}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid590492 
\hich\af36\dbch\af31505\loch\f36 ue from the location and updates}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid6111523 \hich\af36\dbch\af31505\loch\f36  the original location value to which it was initialized. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid6111523 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 References can be looked upon as constant pointers internally

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid590492 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid590492 
\hich\af36\dbch\af31505\loch\f36 References can be mapped to a pointer also and can be dereferenced
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid1991961 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid1991961 
\par }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid3801287 \hich\af36\dbch\af31505\loch\f36 Inheritance 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid3801287 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin1080\itap0\pararsid3801287 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid3801287 \hich\af36\dbch\af31505\loch\f36 
The order of constructors is always the base constructor followed by the derived class constructor.}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid11680800 \hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 \af36\afs28 
\ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid3801287 \hich\af36\dbch\af31505\loch\f36 The order of destructors is always the reverse of that of constructors
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid3801287 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
The task of initializing the base class instance data members should be the responsibility of the base class itself.}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 \hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 
\af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid3801287 \hich\af36\dbch\af31505\loch\f36 This task cannot be delicated to the derived class constructor tho\hich\af36\dbch\af31505\loch\f36 
ugh the base class instance data members are visible and accessible to the derived class constructor
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid3801287 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
If an explicit call to base class constructor is not specified in the initialization list of the derived class constructor, implicitly there will be a ca\hich\af36\dbch\af31505\loch\f36 ll to the default constructor of the base class 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid3801287 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
To demonstrate dynamic binding it is mandatory, to have virtual methods in the base class
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid16154282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid16154282 
\hich\af36\dbch\af31505\loch\f36 The overriding methods prototype should exactly match the prototype of the overridden method
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid469402 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid469402 
\par }{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid469402\charrsid469402 \hich\af36\dbch\af31505\loch\f36 Exception handling}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \b\f36\fs28\lang9\langfe16393\langnp9\insrsid469402 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid469402 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin1440\itap0\pararsid469402 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid469402 \hich\af36\dbch\af31505\loch\f36 
The keywords in C++ to handle an exception are try, catch and throw
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid469402 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 A try block should mandatorily be followed with a catch 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid469402 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
A try can have multiple catches but of the multiple catches, only one of the catch block whichever is appropriate will be con\hich\af36\dbch\af31505\loch\f36 sidered and the other catches will be completely ignored
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid469402 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
If a try has multiple catches, it is mandatory that the generic catch is always the last catch
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid469402 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
If an exception has occurred which is not handled by your application, then the built in exception h\hich\af36\dbch\af31505\loch\f36 andler comes into existence but implicitly it invokes the terminate () method
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid469402 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af36\dbch\af31505\loch\f36 
Try blocks can be nested and for exceptions that has occurred in the inner try, inner catch blocks will first be considered and if they are not appropriate, then the outer catc\hich\af36\dbch\af31505\loch\f36 
hes will be considered. If the outer catches are also not appropriate, then the exception propagates to the calling level}{\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \f36\fs28\lang9\langfe16393\langnp9\insrsid469402\charrsid469402 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000085
08584062d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}